server.port=80
spring.datasource.url=
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.ddl-auto=update